/* color palette
lightest - #F5EEDD
Aqua -     #7AE2CF
Dark Aqua -#077A7D
Dark      -#06202B
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Josefin Sans", sans-serif;
  color: #06202B;
}

ul {
  list-style-type: none;
}

/* media rules for different size screens */

/* 75em = 1200px */

/* 56.25em = 900px */
@media (max-width: 56.25em ) {
  html {
    font-size: 75%;
  }
}

/* 37.5em = 600px */
@media (max-width: 37.5em) {
  html {
    font-size: 60%;
  }
}
/* header ------------------------------------ */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 10px 100px -5px #eee;
  z-index: 1000;
  background: #F5EEDD;
}

.header-logo-container {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.header-logo-img-container {
  margin-right: 2rem;
  width: 5rem;
  height: 5rem;
}

.header-logo-img-container > img {
  max-height: 100%;
  max-width: 100%;
  border-radius: 10rem;
}

.header-logo-text {
  letter-spacing: 1px;
  color: #06202B;
}

/* header navigation */
.nav {
  display: flex;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-link > a {
  text-decoration: none;
  color: inherit;
}

.nav-link {
  padding: 1.1rem 1.7rem;
  letter-spacing: 1px;
  color: #06202B;
  font-weight: 500;
}

@media (max-width:56.25em) {
  .nav-link {
    padding: 1rem 1.3rem;
  }
}

@media (max-width: 37.5em ) {
  .nav-links {
    display: none;
  }
}

/* small screen menu */

.sm-scr-menu {
  background: #F5EEDD;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 40rem;
  transform: translateX(-100%);
  transition: transform 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sm-scr-menu-close {
  position: absolute;
  top: 3.3rem;
  right: 2.5rem;
  width: 3rem;
  height: 3rem;
}

.sm-scr-nav-btn {
  padding: 1rem 1rem;
  display: none;
  cursor: pointer;
}

@media (max-width: 37.5em) {
  .sm-scr-nav-btn {
    display: block;
  }
}

.sm-scr-menu-close:before,
.sm-scr-menu-close:after {
  position: absolute;
  content: ' ';
  height: 3rem;
  width: 1px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #06202B;
}

.sm-scr-menu-close: before {
  transform: rotate(45deg);
}

.sm-scr-menu-close: after {
  transform: rotate(-45deg);
}
.sm-scr-menu-active {
  transform: translateX(0);
}

.sm-scr-menu-links {
  width: 90%;
}

.sm-scr-menu-link {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.3s, transform 0.3s;
  font-size: 2.5rem;
  text-align: center;
  display: block;
  padding: 3rem;
  color: #06202B;
}

/* Sections sytles -----------------------------*/
.section {

}

/*animation keyframes */
@keyframes downToUp {
  0% {
    opacity: 0;
    transform: translateY(70px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.btn {
  letter-spacing: 1px;
  font-weight: 300;
  border: 2px solid #06202B;
  border-radius: 5px;
  box-shadow: none;
  cursor: pointer;
  padding: 1.8rem 4rem;
  font-size: 1.5rem;
  margin-right: 1rem;
}

@media (max-width: 37.5em) {
  .btn {
    padding: 2rem 4rem;
  }
}

.btn-theme {
  background: #F5EEDD;
  color: #06202B;
  box-shadow: 0 5px 0 #077A7D;
}

.hero-section {
  display: flex;
  height: 80vh;
  min-height: 80rem;
  max-height: 120rem;
}

.hero-content {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
  padding: 15rem 0 10rem 0;
  animation: downToUp 1s;
}

@media (max-width: 37.5em) {
  .hero-section {
    height: unset;
    min-height: unset;
    max-height: unset;
  }
}

.hero-content-intro {
  margin-top: 15rem;
  margin-bottom: 3rem;
  justify-self: center;
  font-size: 4rem;
}

.hero-content-description {
  margin-bottom: 2rem;
  justify-self: center;
  font-size: 2rem;
}

.hero-content-btn-container {
  display: flex;
  justify-content: center;
}

/* About Section ------------------------------ */
.about-section {
  background: rgb( 246, 246, 246 );
  padding: 8rem 0;
}

.about-container {
  max-width: 120rem;
  min-height: 90vh;
  margin: auto;
  width: 90%;
}

.large-title {
  margin-bottom: 2rem;
  font-size: 3rem;
}

.small-title {
  margin-bottom: 2rem;
  font-size: 1.7rem;
}

.mid-text {
  margin-left: 1rem;
  font-size: 1.5rem;
}

.small-text {
  margin: 1rem;
  font-size: 1.3rem;
  line-height: 1.3;
}

.about-container > p {
  margin-bottom: 2rem;
}

.story-skill-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 8rem;
}

@media (max-width: 37.5em) {
  .story-skill-container {
    grid-template-columns: 1fr;
    grid-gap: 6rem;
  }
}

/* Skills */

/* card */
.card {
  flex: 1 0 18rem;
  border: 1px solid #06202B;
  border-radius: 0.25rem;
  width: 100px;
  height: 150px;
  margin: 1rem 1rem 0 0;
  box-shadow: 5px 5px 5px #077A7D;
  align-content: center;
  float: left;
  background-color: #F5EEDD;

}

.card-content {
  padding: 1rem;
  justify-self: center;
}

.card-content > img {
  padding-bottom: 10px;
}

.card-text {
  display: block;
  margin-bottom: 1rem;
  text-align: center;
}

/* Project Section */
